OC.L10N.register(
    "notifications",
    {
    "Notifications" : "Notifications",
    "No notifications" : "No notifications",
    "Dismiss" : "Dismiss",
    "Admin notifications" : "Admin notifications",
    "Unknown user session. It is not possible to set the option" : "Unknown user session. It is not possible to set the option",
    "Option not supported" : "Option not supported",
    "Saved" : "Saved",
    "Incomplete data" : "Incomplete data",
    "Do not notify via mail" : "Do not notify via mail",
    "Notify only when an action is required" : "Notify only when an action is required",
    "Notify about all events" : "Notify about all events",
    "Choose an option" : "Choose an option",
    "Mail Notifications" : "Mail Notifications",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "It was not possible to get your session. Please, try reloading the page or logout and login again",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "To be able to receive mail notifications it is required to specify an email address for your account.",
    "Loading notifications …" : "Loading notifications …",
    "Notifications could not be loaded." : "Notifications could not be loaded.",
    "Try again" : "Try again",
    "Notification dismissed" : "Notification dismissed",
    "The notification could not be dismissed." : "The notification could not be dismissed.",
    "The action could not be completed." : "The action could not be completed.",
    "Done: {action}" : "Done: {action}",
    "New notification: {subject}" : "New notification: {subject}",
    "New notifications: {count}" : "New notifications: {count}",
    "The setting could not be saved." : "The setting could not be saved.",
    "Open in %s" : "Open in %s",
    "Open in %s:" : "Open in %s:",
    "If the button does not work, open this address:" : "If the button does not work, open this address:"
},
"nplurals=2; plural=(n != 1);");
